<Properties StartupConfiguration="{346A1517-DB30-4723-988A-248091F75508}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ICT13580026A.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.66678BEA-4D56-41DF-B4D1-D88D0FEE2CC1">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ICT13580026A.iOS>
</Properties>